# 19JRTP-Mini-Project01

./: pom.xml
src/main/java/in/ashokit/: SpringBootCrudApplication.java
src/main/java/in/ashokit/controller/rest/: ContactRestController.java
src/main/java/in/ashokit/entity/: Contact.java
src/main/java/in/ashokit/repository/: ContactRepository.java
src/main/java/in/ashokit/service/: IContactService.java
src/main/java/in/ashokit/service/impl/: ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/nareshit/: SpringBoot2DataRestApplicationTests.java
